<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gino.FarmFriend.NavigationDrawerFragment">


    <LinearLayout
        android:id="@+id/containerDrawerImage"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxWidth="42dp"
        android:maxHeight="42dp"
        >

        <ImageView
            android:background="@drawable/dk"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/containerDrawerImage"
        android:background="#eee">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>



